{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "UserEventsTopic": "user-events",
    "TenantEventsTopic": "tenant-events",
    "ProviderEventsTopic": "provider-events",
    "ConsumerGroupId": "notification-service",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest"
  }
}
